<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Terms of Use - Road Sign Classifier</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f8f9fa;
            margin-top: 20px;
        }

        .container {
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #333;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 10px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            margin-top: 40px;
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: #f8f9fa;
            border-top: 1px solid #dee2e6;
            color: #333;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark" >
    <div class="container" style="text-align: center">
        <a class="navbar-brand" href="/" style="color:white; font-size: 50px">Road sign</a>
    </div>
</nav>


    <div class="container mt-5">
        <h1>Terms of Use</h1>
        <hr>
        <h2>General Provisions</h2>
        <p>1.1. This user agreement (the “Agreement”) governs your use of the Road Sign Classifier website (the “Site”).</p>
        <p>1.2. By using the Site, you agree to the contents of this statement.</p>

        <h2>User Rights and Responsibilities</h2>
        <p>2.1. You agree not to violate laws, morals or ethical standards when using the Site.</p>
        <p>2.2. You agree not to post content on the Site that infringes the copyrights or intellectual property rights of third parties.</p>
        <p>2.3. You are responsible for the security of your credentials and agree not to third parties.</p>

        <h2>Rights and Responsibilities of the Site Administration</h2>
        <p>3.1. The Site Administration is obliged to ensure the proper functioning of the Site.</p>
        <p>3.2. The Site Administration controls the removal of content that violates the laws and rules for using the Site.</p>

        <h2>Responsibility of the Party</h2>
        <p>4.1. You are responsible for using the Site in accordance with applicable law.</p>
        <p>4.2. The Site Administration is not responsible for possible malfunctions or damage resulting from the use of the Site.</p>

        <h2>Change and Continuation of Action</h2>
        <p>5.1. The Site Administration changes the terms of this application at any time without prior notice.</p>
        <p>5.2. Continued use of the Site after changes to the Agreement constitutes your acceptance of such changes.</p>

        <h2>Contact Information</h2>
        <p>6.1. To contact the site administration, you can use the following contact information: <a href="mailto:220255@astanait.edu.kz">220255@astanait.edu.kz</a>.</p>

        <h2>Copyright</h2>
        <p>All materials presented on the site are copyrighted and belong to their rightful owners.</p>
        <p>Use of site materials is possible only with the consent and instructions of the author.</p>
        <p>If you discover any copyright issues, please contact us using the contact information to resolve the issue immediately.</p>
        <p>The site administration reserves the right to change the terms of this agreement without prior notice.</p>
    </div>

    <footer>
        <div class="container">
            <p>&copy; 2024 Traffic signs. All Rights Reserved.</p>
            <p><a href="mailto:220255@astanait.edu.kz">Contact Us</a></p>
        </div>
    </footer>

    <!-- JavaScript -->
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>

</html>
